
# Takes an Integer N and prints its reverse while ignoring the 0s at the start
n=int(input())
rev= 0

if n<=9 and n>0:
    print(n)

while n>=10:
    a=n%10
    rev=(rev*10) + a
    n=(n-a)/10
    
    if n<=9:
        rev=(rev*10)+n
        rev= int(rev)
        print(rev)
        break
    
 

#Sample Input:
#     10000

#Sample Output:
#         1

#Sample Input:
#         123987

#Sample Output:
#         789321




#Check if the number is Palindrome or not


def checkPalindrome(n):
    rev= 0
    check=n

    if n<=9 and n>=0:
        print(n)
        rev=n

    while n>=10:
        a=n%10
        rev=(rev*10) + a
        n=(n-a)/10
    
        if n<=9:
            rev=(rev*10)+n
            rev= int(rev)
           
            break
    if check==rev:
        return True

num = int(input())
isPalindrome = checkPalindrome(num)
if(isPalindrome):
    print('true')
else:
    print('false')
    
    
# Sample Input:
#     12345
# Sample Output:
#     false
    
# Sample Input:
#     990099
# Sample Output:
#     true




#Program to input an integer N and print the sum of all its even digits and sum of all its odd digits separately

N= int (input())


sumE=0
sumO=0

if N<=9:
    if N%2==0:
        sumE=sumE+N
    else:
        sumO=sumO+N
    print(sumE," ",sumO)

while N>=10:
    a=N%10
    if a%2==0:
        sumE=sumE+a
    else:
        sumO=sumO+a
    
    N=(N-a)/10
    
    if N<10:
        if N%2==0:
            sumE=sumE+N
        else:
            sumO=sumO+N
   
sumE= int (sumE)
sumO= int (sumO)
print(sumE," ",sumO)

   

    
# #Sample Input:
#     112233
# #Sample Output:
#     4  8




# List of Fibonacci numbers upto n

n= int (input("Enter a Number "))
lst=[0,1, 1]
i=2

while(i<=n):
    m=2
    counter=0
    
    while(m<i):
        if i%m ==0:
            counter=1
            break
        m=m+1
    if counter == 0:
        lst.append(i)
    i=i+1
    
        
print(lst)


# Sample Input:
#     Enter a Number 90
# Sample Output:
#     [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89]
    


# Is the number a member of a Fibbonacci

n= int (input("Please Enter the number "))
lst=[0,1]
x=0
for i in range(n):
    x= lst[i] + lst[i+1]
    lst.append(x)
if n in lst:
    print("True")
else:
    print("No Luck")
    
    
    
# # Sample Input:
# #     Please Enter the number 121393
    
# # Sample Output:  
# #     True
    
    
# # Sample Input:
#     Please Enter the number 123

    
# # Sample Output:
#     No Luck





# Nth Fibonacci Number
n=int(input())
lst=[0,1]
x=0
for i in range(n+1):
    x= lst[i] + lst[i+1]
    lst.append(x)
print(lst[n])

#Sample Input:
#     100
    
#Sample Output:
#     354224848179261915075



# Prime Numbers List using For Loop

n= int (input("Enter the number "))
lst=[]

for i in range(2,n+1):
    num=i
    f=0
    for x in range (2,num):
        if num%x==0:
            f=1
    if f==0:
        lst.append(num)

        
print(lst)



# Reverses the order of an array
def reverse_array(a):
    lst=[]
    i= len(a)-1
    x=0
    while i<len(a):
        lst.append(a[i])
      
        i=i-1
        if i==-1:
            break
    return lst

if __name__=='__main__': 
    lst1= []
    n= int(input("Enter the number of elements of array "))
    for i in range(n):
        num= int (input("Enter the numbers one after the other "))
        lst1.append(num)
    print("The given array was ", lst1)
    print("The reverse order is ", reverse_array(lst1))


    
#  Sample Input:
# Enter the number of elements of array 4
# Enter the numbers one after the other 9
# Enter the numbers one after the other 8
# Enter the numbers one after the other 7
# Enter the numbers one after the other 6
    
    
# Sample Output:
#     The given array was  [9, 8, 7, 6]
#     The reverse order is  [6, 7, 8, 9]

# Sample Input:
#     Enter the number 99
    
# Sample Output:
#     [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
